<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ec.edu.espoch.estudiantes.controlador.MainController"
      spacing="10" padding="10">

    <Label text="Sistema de Estudiantes" style="-fx-font-size: 20px;" />

    <TextField fx:id="tfCedula" promptText="Cédula"/>
    <TextField fx:id="tfNombre" promptText="Nombre completo"/>
    <DatePicker fx:id="dpFecha"/>
    <TextField fx:id="tfCarrera" promptText="Carrera"/>
    <TextField fx:id="tfPromedio" promptText="Promedio"/>

    <HBox spacing="10">
        <Button text="Guardar" onAction="#guardarEstudiante"/>
        <Button text="Limpiar" onAction="#limpiarCampos"/>
    </HBox>

    <TableView fx:id="tableEstudiantes">
        <columns>
            <TableColumn text="Cédula" fx:id="colCedula"/>
            <TableColumn text="Nombre" fx:id="colNombre"/>
            <TableColumn text="Fecha Nac." fx:id="colFecha"/>
            <TableColumn text="Carrera" fx:id="colCarrera"/>
            <TableColumn text="Promedio" fx:id="colPromedio"/>
        </columns>
    </TableView>

</VBox>
